Usage: py3createtorrent.py [options] <file-or-directory> <main-tracker-url> [<backup-tracker-url> ...]
Requires: Python 3.1+ (x86 or x86_x64) and py3bencode.py

py3createtorrent is a comprehensive command line utility for creating
torrents.

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -p PIECE_LENGTH, --piece-length=PIECE_LENGTH
                        piece size in KiB. 0 = automatic selection (default).
  -P, --private         create private torrent
  -c COMMENT, --comment=COMMENT
                        include comment
  -f, --force           dont ask anything, just do it
  -v, --verbose         verbose mode
  -q, --quiet           be quiet, e.g. don't print summary
  -o PATH, --output=PATH
                        custom output location (directory or complete path).
                        default = current directory.
  -e PATH, --exclude=PATH
                        exclude path (can be repeated)
  --exclude-pattern=REGEXP
                        exclude paths matching the regular expression (can be
                        repeated)
  --exclude-pattern-ci=REGEXP
                        exclude paths matching the case-insensitive regular expression (can be repeated)
  -d TIMESTAMP, --date=TIMESTAMP  
                        set creation date (unix timestamp). -1 = now (default). -2 = disable.
  -n NAME, --name=NAME  use this file (or directory) name instead of the real one
  --md5                 include MD5 hashes in torrent file


Examples:
py3createtorrent.py  myfile.wim  http://192.168.0.108:3200/announce
py3createtorrent.py  myfolder  udp://tracker.openbittorrent.com/announce
py3createtorrent.py  myfolder  openbt

py3createtorrent.py --piece-length=16384 --force --md5 --private ..\RakuenPROJECT.mkv http://192.168.0.108:3200/announce 

